#?ini charset="utf-8"?

[General]
OngsRootId=70

[Importation]
noeud_travail_id=111
remote_travail_id=ONGS
classe_objet_importe=ong
prefix_remote_id=TEST
remote_partenaire_id=PARTENAIRES
classe_partenaire=partenaire