@media (max-width: 768px) {
	
	#tabs{
	
		.ui-tabs-nav{
			margin:0;
			& li {
			    float: none;
	    		display: block;
				.border-radius(0);
			}
			
			& li + li{
	    		margin:0;
			}
			
			& li:first-child{
				.border-radius(5px 5px 0 0);
			}
			
			& li:last-child{
				.border-radius(0 0 5px 5px);
			}
		} 

		& .ui-tabs-panel {
	    	height: auto;
	    	
		 	.searchbox{
		 		.input-field{
					width: 100%;
 					margin:2em 0 0 2em;
					
					input {
					    width: 30em;
					}
				}
		 		.go {
				    float: left;
				    margin: 2em;
				}
		 	} 
		}
	} 
	
	.full{
		width:100%;
		fleo:none;
	 	.block.col-sm-6.left{
	 		padding: 0%;
	 	}
	 }
	 #sidebar-right{
		width:100%;
		fleo:none;
	 }
}